TribuneDevWinPhone/App.xaml

<Application
    x:Class="TribuneDevWinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TribuneDevWinPhone">


    <Application.Resources>

        <Image x:Name="MonImage" Source="/Assets/Images/rond.png" Width="60" Height="60" />


        <!--<SolidColorBrush x:Key="BrushRouge" Color="Red"/>-->
        
        <Style x:Key="StyleLogo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF3FDFC" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Elephant" />
          
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StyleTitres" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFBBF1ED" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Elephant" />
            
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StyleTitres2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Elephant" />

            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StyleErreur" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Elephant" />
            
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>



    </Application.Resources>

</Application>