TribuneDevWinPhone/MVVM/Views/DetailsPage.xaml

<Page
    x:Class="TribuneDevWinPhone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TribuneDevWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">

            <AppBarButton x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="ViewAll" Label="Quit" Margin="55,0,0,0" Click="mnuQuitter_Click_1" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblLogo" x:Uid="MainPage_Logo" Grid.Row="0" Grid.ColumnSpan="2" Text="Tribune Dev 2ISA" Style="{StaticResource StyleLogo}"/>

        <TextBlock Style="{StaticResource StyleTitres}"  x:Name="txtTitre" Text="{Binding TitreSujet}" Grid.Row="1" Grid.ColumnSpan="2"   />

        <TextBlock x:Name="lblTitre" x:Uid="DetailsPage_DetailRep" Grid.Row="1" Text="Détail Réponse" Style="{StaticResource StyleTitres2}" Grid.Column="1" Height="26" Margin="13.167,32.167,108,0" Grid.RowSpan="2" VerticalAlignment="Top"/>


        <TextBlock x:Uid="DetailsPage_NomUser" Grid.Row="3" Grid.Column="0"  Text="Nom Auteur :"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtNomUser" Text="{Binding NomUser}" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,0,0,10" />

        <TextBlock x:Uid="DetailsPage_DateEnvoi" Grid.Row="4" Grid.Column="0"  Text="Date Envoi :"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtDateEnvoi" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10,0,0,10"  />

        <TextBlock x:Uid="DetailsPage_Text" Grid.Row="5" Grid.Column="0"  Text="Texte :"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTextRep" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="10,0,0,10" TextWrapping="Wrap"  />







    </Grid>

</Page>
