TribuneDevWinPhone/MVVM/Views/SujetPage.xaml

<Page
    x:Class="TribuneDevWinPhone.SujetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TribuneDevWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">

            <AppBarButton x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="ViewAll" Label="Quit" Margin="55,0,0,0" Click="mnuQuitter_Click_1" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grdLst" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblLogo" x:Uid="MainPage_Logo" Grid.Row="0" Text="Tribune Dev 2ISA" Style="{StaticResource StyleLogo}"/>

        <TextBlock x:Name="lblRubrique" x:Uid="MainPage_Rubrique" Grid.Row="1" Text="{Binding NomRub}" Style="{StaticResource StyleTitres}"/>

        <TextBlock x:Name="lblTitre" x:Uid="MainPage_Titre" Grid.Row="2" Text="Liste des Sujets" Style="{StaticResource StyleTitres2}"/>

        <ListView x:Name="lstvSujets" Grid.Row="3" ItemsSource="{Binding Sujets}" Background="Transparent" HorizontalAlignment ="Center" VerticalAlignment="Top" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="22" Text="{Binding TitreSujet}" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="{Binding TextSujet}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="{Binding NomUser}" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="{Binding DateCreatSujet}" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="txtErreur" Grid.Row="4" Text="{Binding ErrorMessage}"  Style="{StaticResource StyleErreur}" />


    </Grid>
</Page>
